\documentclass[11pt,uplatex]{jsarticle}
\usepackage[uplatex,jis2004,expert,deluxe]{otf}
\title{\TeX のサンプル}
\author{長江 剛志}
\begin{document}
\maketitle
\begin{itemize}
  \item $\sigma$
\end{itemize}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
